//Flag of Denmark
var canW = 370;
var canH = 280;
function setup() {
  createCanvas(canW, canH);
   background(200, 16, 46);
}

function draw() {
  var l2Xpos=canW*(14/37);
  strokeWeight(canW*(4/37))
  stroke(255, 255, 255); 
  line(0, canH/2, canW, canH/2); //horizontal line
  line(l2Xpos, 0, l2Xpos, canH); // verical line
}

//Flag of Congo
var canW = 300;
var canH = 200;
function setup() {
  createCanvas(canW, canH);
   background(251, 222, 74);
}

function draw() {
  noStroke(255, 255, 255); 
  fill(0, 149, 67)
  triangle(0,0, canW*(2/3), 0,  0, canH); //green triangle
  fill(220, 36, 31);
  triangle(canW,canH, canW, 0, canW*(1/3), canH,); //red triangle
}